example/api/demo/v1/api.proto

syntax = "proto3";

package api.demo.v1;

import "google/api/annotations.proto";
import "common/v1/common.proto";
option go_package = "github.com/leiax00/protoc-gen-gin/example/api/demo/v1:api";


service DemoService {
  rpc GetDemoM1(DemoReq) returns (api.common.v1.Any) {
    // 可以通过添加 additional_bindings 使一个 rpc 方法对应多个路由
    option (google.api.http) = {
      get: "/v1/route1"
      additional_bindings {
        get: "/v1/route2/{param_1}"
      }
    };
  }
}

message DemoReq {
  // @inject_tag: form:"p1"
  string param1 = 1;
  string param2 = 2;
}

message DemoResp {
  string v1 = 1;
  string v2 = 2;
}